<!DOCTYPE html>
<html>
<head>
    <title>Create Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Создание сотрудника</h1>
    <form action="{{ url_for('create_employee') }}" method="post">
        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="middle_name">Отчество:</label>
        <input type="text" id="middle_name" name="middle_name">

        <label for="position">Должность:</label>
        <input type="text" id="position" name="position" required>

        <input type="submit" value="Создать">
    </form>
</body>
</html>
