<!DOCTYPE html>
<html>
<head>
    <title>Edit Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 450px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 2px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            margin-top: 10px; /* Add margin to the top of the button */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Изменение сотрудника</h1>
        <form action="{{ url_for('edit_employee', employee_id=employee.id) }}" method="post">
            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name" value="{{ employee.last_name }}" required>

            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name" value="{{ employee.first_name }}" required>

            <label for="middle_name">Отчество:</label>
            <input type="text" id="middle_name" name="middle_name" value="{{ employee.middle_name }}">

            <label for="position">Должность:</label>
            <input type="text" id="position" name="position" value="{{ employee.position }}" required>

            <button type="submit" class="submit-button">Сохранить изменение</button>
        </form>
    </div>
</body>
</html>
