<!DOCTYPE html>
<html>
<head>
    <title>Create Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 70px;
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Создание проекта</h1>
    <form method="POST" action="/create_project">
        <label for="name">Название проекта:</label>
        <input type="text" id="name" name="name" required>

        <label for="short_name">Короткое название проекта:</label>
        <input type="text" id="short_name" name="short_name" required>

        <label for="description">Описание:</label><br>
        <textarea id="description" name="description"></textarea>

        <input type="submit" value="Создать проект">
    </form>
</body>
</html>
