<!doctype html>
<html>
<head>
  <title>Create Employee</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Создать сотрудника</h1>
  <form id="createEmployeeForm">
    <label for="last_name">Фамилия:</label>
    <input type="text" id="last_name" name="last_name" required>

    <label for="first_name">Имя:</label>
    <input type="text" id="first_name" name="first_name" required>

    <label for="middle_name">Отчество:</label>
    <input type="text" id="middle_name" name="middle_name" required>

    <label for="position">Должность:</label>
    <input type="text" id="position" name="position" required>

    <input type="submit" value="Создать Сотрудника">
  </form>

 <script>
        document.getElementById("createEmployeeForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var last_name = document.getElementById("last_name").value;
            var first_name = document.getElementById("first_name").value;
            var middle_name = document.getElementById("middle_name").value;
            var position = document.getElementById("position").value;

            var projectData = {
                last_name: last_name,
                first_name: first_name,
                middle_name: middle_name,
                position: position,
            };

            fetch("/create_employee", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(projectData)
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                if (data.message === "Employee created successfully") {
                    alert("Сотрудник успешно создан");
                    window.location.href = "/employees";
                }
            })
            .catch(function(error) {
                console.log(error);
            });
        });
    </script>
</body>
</html>
