<!DOCTYPE html>
<html>
<head>
    <title>Create Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 40px;
            width: 400px;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea,
        select,
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Создание проекта</h1>
    <form id="createProjectForm">
        <label for="name">Название проекта:</label>
        <input type="text" id="name" name="name" required>

        <label for="short_name">Короткое название проекта:</label>
        <input type="text" id="short_name" name="short_name" required>

        <label for="description">Описание:</label><br>
        <textarea id="description" name="description"></textarea>

        <label for="cost">Стоимость проекта:</label>
        <input type="number" id="cost" name="cost" required>

        <label for="status">Статус проекта:</label>
        <select id="status" name="status" required>
            <option value="Запланирован">Запланирован</option>
            <option value="В работе">В работе</option>
            <option value="Завершено">Завершено</option>
            <option value="Отложено">Отложено</option>
        </select>

        <label for="planned_end_date">Планируемая дата завершения:</label>
        <input type="date" id="planned_end_date" name="planned_end_date" required>

        <input type="submit" value="Создать проект">
    </form>

    <script>

        document.getElementById("createProjectForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var name = document.getElementById("name").value;
            var shortName = document.getElementById("short_name").value;
            var description = document.getElementById("description").value;
            var cost = document.getElementById("cost").value;
            var status = document.getElementById("status").value;
            var plannedEndDate = document.getElementById("planned_end_date").value;


            var projectData = {
                name: name,
                short_name: shortName,
                description: description,
                cost: cost,
                status: status,
                planned_end_date: plannedEndDate
            };

            // Отправляем запрос на создание проекта
            fetch("/create_project", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(projectData)
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                if (data.project) {
                    // Проект успешно создан
                    alert("Проект успешно создан");
                    // Очищаем поля формы
                    document.getElementById("name").value = "";
                    document.getElementById("short_name").value = "";
                    document.getElementById("description").value = "";
                    document.getElementById("cost").value = "";
                    document.getElementById("status").value = "Запланирован";
                    document.getElementById("planned_end_date").value = "";
                } else {
                    // Не удалось создать проект
                    alert("Не удалось создать проект");
                }
            })
            .catch(function(error) {
                console.log(error);
            });
        });
    </script>
</body>
</html>

