<!doctype html>
<html>
<head>
  <title>Create Job</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Создать должность</h1>
  <form id="createJobForm">
    <label for="name_position">Название должности:</label>
    <input type="text" id="name_position" name="name_position" required>

    <label for="tariff_rate">Ставка:</label>
    <input type="text" id="tariff_rate" name="tariff_rate" required>

    <input type="submit" value="Создать Должность">
  </form>

  <script>
    document.getElementById("createJobForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var name_position = document.getElementById("name_position").value;
      var tariff_rate = document.getElementById("tariff_rate").value;

      var jobData = {
        name_position: name_position,
        tariff_rate: tariff_rate,
      };

      fetch("/create_job", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(jobData)
      })
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        if (data.message === "Job created successfully") {
          alert("Должность успешно создана");
          window.location.href = "/jobs";
        }
      })
      .catch(function(error) {
        console.log(error);
      });
    });
  </script>
</body>
</html>
