<!DOCTYPE html>
<html>
<head>
    <title>Edit Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea,
        select,
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Изменение сотрудника</h1>
    <form id="editEmployeeForm" method="PUT" action="/edit_employee/{{ employee.id }}">
        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name" value="{{ employee.last_name }}" required>

        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" value="{{ employee.first_name }}" required>

        <label for="middle_name">Отчество:</label>
         <input type="text" id="middle_name" name="middle_name" value="{{ employee.middle_name }}" required>

        <label for="position">Должность:</label>
        <input type="text" id="position" name="position" value="{{ employee.position }}" required>

        <input type="submit" value="Обновить сотрудника">
    </form>
<script>
    document.getElementById("editEmployeeForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);
        var jsonData = {};

        formData.forEach(function(value, key) {
            jsonData[key] = value;
        });

        fetch("/edit_employee/{{ employee.id }}", {
            method: "PUT",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(jsonData),
        })
        .then(function(response) {
            if (response.ok) {
                alert("Employee updated successfully");
                window.location.href = "http://127.0.0.1:5000/employees";
            } else {
                alert("Failed to update employee");
            }
        })
        .catch(function(error) {
            console.log("Error:", error);
            alert("An error occurred while updating the employee");
        });
    });
</script>
</body>
</html>
