<!DOCTYPE html>
<html>
<head>
    <title>Edit Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea,
        select,
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Изменение проекта</h1>
    <form id="editProjectForm" method="PUT" action="/edit_project/{{ project.id }}">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" value="{{ project.name }}" required>

        <label for="short_name">Сокращенное название:</label>
        <input type="text" id="short_name" name="short_name" value="{{ project.short_name }}" required>

        <label for="description">Описание:</label>
        <textarea id="description" name="description" required>{{ project.description }}</textarea>

        <label for="planned_end_date">Плановое завершение:</label>
        <input type="date" id="planned_end_date" name="planned_end_date" value="{{ project.planned_end_date }}" required>

        <label for="cost">Цена:</label>
        <input type="number" id="cost" name="cost" value="{{ project.cost }}" required>

        <label for="status">Статус:</label>
        <select id="status" name="status" required>
            <option value="В работе" {% if project.status == 'In Progress' %}selected{% endif %}>В процессе</option>
            <option value="Завершено" {% if project.status == 'Completed' %}selected{% endif %}>Завершено</option>
        </select>


        <input type="submit" value="Обновить проект">
    </form>
<script>
    document.getElementById("editProjectForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var form = event.target;
        var formData = new FormData(form);
        var jsonData = {};

        formData.forEach(function(value, key) {
            jsonData[key] = value;
        });

        fetch("/edit_project/{{ project.id }}", {
            method: "PUT",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(jsonData),
        })
        .then(function(response) {
            if (response.ok) {
                alert("Project updated successfully");
                window.location.href = "http://127.0.0.1:5000/projects"; // Redirect to projects page
            } else {
                alert("Failed to update project");
            }
        })
        .catch(function(error) {
            console.log("Error:", error);
            alert("An error occurred while updating the project");
        });
    });
</script>
</body>
</html>
