<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 30px;
            margin-top: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }

        .edit-icon {
            position: absolute;
            top: 8px;
            right: 50px;
            font-size: 30px;
            color: #333;
            text-decoration: none;
        }

        .delete-button {
            position: absolute;
            top: 15px;
            right: 10px;
            background-color: transparent;
            color: #f44336;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
            font-size: 30px;
            line-height: 1;
            margin: 0 4px;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .project-name {
            font-size: 18px;
            font-weight: bold;
        }

        .project-details {
            margin-top: 5px;
        }

        .project-description {
            font-style: italic;
            color: #888;
        }

        .project-date {
            color: #666;
        }

        .create-button {
            margin-top: 20px;
            text-align: center;
        }

        .create-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .create-button a:hover {
            background-color: #45a049;
        }

        .create-button a:before,
        .create-button a:after {
            content: '';
            position: absolute;
            background-color: #fff;
        }

        .create-button a:before {
            width: 2px;
            height: 16px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .create-button a:after {
            width: 10px;
            height: 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
            z-index: 999;
        }

        .navigation a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .navigation a.active {
            background-color: #333;
            color: #fff;
        }
     </style>
</head>
<body>
    <div class="navigation">
        <a href="/projects" class="active">Проекты</a>
        <a href="/task" class="navigation-link">Задачи</a>
        <a href="/employee" class="navigation-link">Сотрудники</a>
        <a href="/job" class="navigation-link">Должность</a>
    </div>

    <h1>Проекты</h1>
    <ul id="project-list"></ul>

    <div class="create-button">
        <a href="/create_project">Создание проекта</a>
    </div>

    <script>
        fetch('/projects')
            .then(response => response.json())
            .then(data => {
                const projectList = document.getElementById('project-list');
                data.projects.forEach(project => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <span class="project-name">${project.name}</span><br>
                        <span class="project-short-name">Сокращенное название: ${project.short_name}</span><br>
                        <span class="project-description">${project.description}</span><br>
                        <span class="project-start-date">Дата начала: ${project.start_date}</span><br>
                        <span class="project-planned-end-date">Планируемая дата завершения: ${project.planned_end_date}</span><br>
                        ${project.status === 'Завершено' ? `<span class="project-actual-end-date">Фактическая дата завершения: ${project.actual_end_date}</span><br>` : ''}
                        <span class="project-cost">Стоимость: ${project.cost}</span><br>
                        <span class="project-status">Статус: ${project.status}</span><br>
                        <form action="/delete_project/${project.id}" method="post">
                            <button class="delete-button" type="submit" onclick="return confirm('Вы уверены, что хотите удалить запись?')">&#10006;</button>
                        </form>
                        <a href="/edit_project/${project.id}" class="edit-icon">&#9998;</a>
                    `;
                    projectList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error(error);
            });
    </script>
</body>
</html>