<!DOCTYPE html>
<html>
<head>
    <title>Job</title>
    <style>
           html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #4caf50;
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        button, .edit-button {
            padding: 10px 15px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 5px;
        }

        button:hover, .edit-button:hover {
            background-color: #d32f2f;
        }

        .edit-button {
            background-color: #2196f3;
        }

        .edit-button:hover {
            background-color: #1976d2;
        }

         a {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

        a:hover {
            background-color: #45a09;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

    form {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
    }

    .search-button,
    .reset-button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .search-button:hover,
    .reset-button:hover {
        background-color: #45a049;
    }

    .reset-button {
        margin-top: 20px;
    }

    .menu-bar {
        background-color: #4caf50;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
        color: #fff;
        font-weight: bold;
        font-size: 50px;
    }

    .menu-bar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu-bar ul li.active a {
            background-color: #008000;
            color: #fff;
    }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function deleteJob(jobId) {
            $.ajax({
                url: '/delete_job/' + jobId,
                type: 'DELETE',
                success: function(response) {
                    alert(response.message);
                    location.reload();
                },
                error: function(error) {
                    alert('Error deleting job: ' + error.responseJSON.message);
                }
            });
        }


    </script>
</head>
<body>
<div class="menu-bar">
    <div class="logo">Qulix</div>
    <ul>
        <li><a href="/projects">Проекты</a></li>
        <li><a href="/employees">Сотрудники</a></li>
        <li class="active"><a href="/jobs">Должности</a></li>
    </ul>
</div>
<h1>Должность</h1>
<form action="/jobs" method="GET">
    <input type="text" name="name_filter" placeholder="Полнотекстовый поиск"
           value="{{ request.args.get('name_filter') }}">
    <button type="submit">Поиск</button>
    <a class="reset-button" href="/jobs">Сбросить</a>
</form>
<a href="/create_job">Создать должность</a>

<table id="jobs-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Должность</th>
        <th>Ставка</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    {% for job in jobs %}
    <tr>
        <td>{{ job.id }}</td>
        <td>{{ job.name_position }}</td>
        <td>{{ job.tariff_rate }}</td>
        <td>
            <button onclick="deleteJob({{ job.id }})">&#10060;</button>
            <a class="edit-button" href="/edit_job/{{ job.id }}">&#x1F58A;</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
