<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
            h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 40px;
        }

    a {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    a:hover {
        background-color: #45a049;
    }

    table {
        width: 90%;
        border-collapse: collapse;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4caf50;
        color: #fff;
    }

    tr:hover {
        background-color: #f2f2f2;
    }

    button {
        padding: 15px 15px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #d32f2f;
    }

    .edit-button {
        padding: 15px 15px;
        background-color: #2196f3;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .edit-button:hover {
        background-color: #1976d2;
    }

    .filter-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #ff9800;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 10px;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .filter-button:hover {
        background-color: #f57c00;
    }

    .filter-menu {
        display: none;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        width: 300px;
    }

    .filter-menu label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .filter-menu input,
    .filter-menu select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
    }

    .filter-menu .apply-filter-button {
        padding: 12px 24px;
        background-color: #2196f3;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .filter-menu .apply-filter-button:hover {
        background-color: #1976d2;
    }

    .filter-menu .close-icon {
        font-size: 16px;
        cursor: pointer;
    }

    .menu-bar {
        background-color: #4caf50;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
        color: #fff;
        font-weight: bold;
        font-size: 50px;
    }

    .menu-bar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .menu-bar ul li.active a {
            background-color: #008000;
            color: #fff;
    }

     tr.overdue {
            background-color: #ff0000; /* Red for overdue projects */
        }

     tr.within-week {
            background-color: #ffff00; /* Yellow for projects due within a week */
        }

     tr.completed {
            background-color: #808080;
        }






















    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function deleteProject(projectId) {
            $.ajax({
                url: '/delete_project/' + projectId,
                type: 'DELETE',
                success: function(response) {
                    alert(response.message);
                    location.reload();
                },
                error: function(error) {
                    alert('Error deleting project: ' + error.responseJSON.message);
                }
            });
        }

        function toggleFilterMenu() {
            $('.filter-menu').slideToggle();
        }

        function applyFilter() {
            var nameFilter = $('#name-filter').val();
            var startDateFilter = $('#start-date-filter').val();
            var endDateFilter = $('#end-date-filter').val();
            var overdueFilter = $('#overdue-filter').val();

            var url = '/projects';
            var queryParams = [];
            if (nameFilter) {
                queryParams.push('name=' + encodeURIComponent(nameFilter));
            }
            if (startDateFilter) {
                queryParams.push('start_date=' + encodeURIComponent(startDateFilter));
            }
            if (endDateFilter) {
                queryParams.push('end_date=' + encodeURIComponent(endDateFilter));
            }
            if (overdueFilter) {
                queryParams.push('overdue=' + encodeURIComponent(overdueFilter));
            }
            if (queryParams.length > 0) {
                url += '?' + queryParams.join('&');
            }

            window.location.href = url;
        }




















    </script>
    <script>
    function applyRowColor() {
        var rows = document.querySelectorAll('#project-table tbody tr');
        var currentDate = new Date();

        rows.forEach(function (row) {
            var status = row.querySelector('td:nth-child(4)').textContent;
            var plannedEndDate = new Date(row.querySelector('td:nth-child(7)').textContent); // Преобразуем строку даты в объект типа Date

            if (status === 'Завершено') {
                row.classList.add('completed'); // Применяем серый маркер для завершенных проектов
            } else if (plannedEndDate < currentDate) {
                row.classList.add('overdue'); // Применяем красный маркер для просроченных проектов
            } else {
                var timeDifference = plannedEndDate.getTime() - currentDate.getTime();
                var daysDifference = timeDifference / (1000 * 3600 * 24);

                if (daysDifference <= 7) {
                    row.classList.add('within-week'); // Применяем желтый маркер для проектов, которые должны завершиться в течение недели
                }
            }
        });
    }

    document.addEventListener('DOMContentLoaded', applyRowColor);
</script>



</head>
<body>
<div class="menu-bar">
    <div class="logo">Qulix</div>
    <ul>
        <li class="active"><a href="/projects">Проекты</a></li>
        <li><a href="/employees">Сотрудники</a></li>
        <li><a href="/jobs">Должности</a></li>
    </ul>
</div>

<h1></h1>
<a href="/create_project">Создать проект</a>
<a class="filter-button" onclick="toggleFilterMenu()">Фильтр</a>
<div class="filter-menu">
    <label for="name-filter">Название:</label>
    <input type="text" id="name-filter">
    <br>
    <label for="start-date-filter">Дата начала:</label>
    <input type="date" id="start-date-filter">
    <br>
    <label for="end-date-filter">Дата завершения:</label>
    <input type="date" id="end-date-filter">
    <br>
    <label for="overdue-filter">Просрочено:</label>
    <select id="overdue-filter">
        <option value="">Все</option>
        <option value="true">ДА</option>
        <option value="false">Нет</option>
    </select>
    <br>
    <button class="apply-filter-button" onclick="applyFilter()">Применить</button>
    <span class="close-icon" onclick="toggleFilterMenu()">&#10060</span>
</div>
<table id="project-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Название</th>
        <th>Сокр. назв.</th>
        <th>Статус</th>
        <th>Описание</th>
        <th>Дата нач.</th>
        <th>План. зав.</th>
        <th>Дата зав.</th>
        <th>Цена</th>
        <th>Действие</th>
    </tr>
    </thead>
    <tbody>
    {% for project in projects %}
    <tr>
        <td>{{ project.id }}</td>
        <td>{{ project.name }}</td>
        <td>{{ project.short_name }}</td>
        <td>{{ project.status }}</td>
        <td>{{ project.description }}</td>
        <td>{{ project.start_date }}</td>
        <td>{{ project.planned_end_date }}</td>
        <td>{{ project.actual_end_date }}</td>
        <td>{{ project.cost }}</td>
        <td>
            <!-- Button to delete the project -->
            <button onclick="deleteProject({{ project.id }})">&#10060</button>
            <!-- Button to edit the project -->
            <a class="edit-button" href="/edit_project/{{ project.id }}">&#x1F58A</a>
            <!-- Button to go to tasks -->
            <a href="{{ project_url }}/tasks/{{ project.id }}">&#128203</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>

