<!DOCTYPE html>
<html>
<head>
    <title>Create Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 24px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 50px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Создание должности</h1>
    <form method="post">

        <label for="name_position">Название должности:</label>
        <input type="text" id="name_position" name="name_position" required>

        <label for="tariff_rate">Тарифная ставка:</label>
        <input type="text" id="tariff_rate" name="tariff_rate" required>

        <input type="submit" value="Создать должность">
    </form>
</body>
</html>
